{
  "name": "ttc-discord-live-bot",
  "version": "0.1.0",
  "description": "Discord bot for live TTC alerts, subway/LRT vehicle positions, delays, schedules, and next-stop data.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "live-test": "node scripts/live-test-bot.mjs",
    "test": "node scripts/verify-trip-follower.mjs"
  },
  "keywords": [
    "discord",
    "ttc",
    "gtfs",
    "gtfs-realtime",
    "transit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "csv-parse": "^6.1.0",
    "discord-api-types": "^0.38.31",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "gifenc": "^1.0.3",
    "gtfs-realtime-bindings": "^1.1.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.35.2",
    "unzipper": "^0.12.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
